# AutomationFramework.EntityFramework

./: AutomationFramework.EntityFramework.sln
AutomationFramework.EntityFramework/: AutomationFramework.EntityFramework.csproj  DataLayer.cs  DbContextFactory.cs  EFDataLayer.cs  EFDbContextFactory.cs  EFJob.cs  EFRequest.cs  EFStage.cs  Job.cs  JsonExtensions.cs  KernelDataLayer.cs  ModuleDataLayer.cs  ModuleHelper.cs  Request.cs  Stage.cs
AutomationFramework.EntityFramework.UnitTests/: AutomationFramework.EntityFramework.UnitTests.csproj  MetaData.cs  TestLogger.cs  UnitTest1.cs
AutomationFramework.EntityFramework.UnitTests/TestSetup/: TestDbContext.cs  TestDbContextFactory.cs  TestEntityFrameworkDataLayer.cs  TestEntityFrameworkJob.cs  TestEntityFrameworkKernel.cs  TestEntityFrameworkKernelDataLayer.cs  TestEntityFrameworkMetaData.cs  TestEntityFrameworkModule.cs  TestEntityFrameworkModuleDataLayer.cs  TestEntityFrameworkRequest.cs  TestEntityFrameworkResult.cs  TestEntityFrameworkStage.cs
